<div  tabindex="-1">
  <div class="modal-dialog modal-sm">
   
    <div class="modal-content">
      <div class="modal-body">
      				  <slick 

      				  class="slider single-item" 
      				  responsive="breakpoints" 
      				  slides-to-show=1 
      				  slides-to-scroll=1
      				  dots=true
      				  autoplay= true
      				  autoplaySpeed= 1000>
				      
				      <div ng-repeat="obj in objProduct track by $index ">
                 <h5>{{obj.name}}</h5>
				      	<img alt="Thumbnail Image"  ng-src="{{ obj.thumbnail.href }}">
				      </div>
				    </slick>
      
	</div>      
    </div>
  </div>
</div>

<style>
	.ngdialog {
	font-family: 'slick';
	}

</style>