<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1" />
    
    <link href="style/ngDialog.min.css" rel="stylesheet">
    <link href="style/ngDialog-theme-default.min.css" rel="stylesheet">
    <link href="bootstrap-3.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/carousel/slick-theme.css" rel="stylesheet">
    <link href="style/carousel/slick.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">         
  </head>

  <body ng-app="ProductApp">

    <div class="container" ng-controller="productDetailCtrl" id="home-menu-container">
      <div class="row">
        <div class="col-xs-12">
            <div class="well"><h1>Product Gallery</h1></div>
        </div>
        <div class="col-md-4 col-xs-12 product-img-container" ng-repeat="obj in objProduct">
          <div class="thumbnail">
            <img ng-click="openDialog()" ng-src="{{ obj.hero.href }}" 
            alt="{{obj.name}}">
            <div class="caption">
              <h5 class="product-name"> <b> Name: </b> {{obj.name}}</h5>
              <h6> <b> Price: </b> {{obj.priceRange.selling.high}}</h6>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- third party library -->
    <script src="lib/jquery-1.11.3.min.js"></script>
    <script src="bootstrap-3.2.0/dist/js/bootstrap.min.js"></script>

    <!-- angular library -->
    <script src="lib/angular-min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="lib/ngDialog.min.js"></script>

    <!-- carousel library -->
    <script src="lib/carousel/slick.min.js"></script>
    <script src="lib/carousel/slick.js"></script>

    <!-- app lib -->
    <script src="src/app.js"></script>
    <script src="src/productCtrl.js"></script>
  </body>
</html>